<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="Creating ggplot2 Extensions" />
<meta property="og:type" content="book" />
<meta property="og:url" content="https://rud.is/books/creating-ggplot2-extensions" />

<meta property="og:description" content="A learn-by-example guide to building new Geoms, Stats, Coords and more to extend and customize the functionality of ggplot2." />
<meta name="github-repo" content="hrbrmstr/creating-ggplot2-extensions" />

<meta name="author" content="Bob Rudis" />

<meta name="date" content="2018-02-03" />


<meta name="description" content="A learn-by-example guide to building new Geoms, Stats, Coords and more to extend and customize the functionality of ggplot2.">

<title>Creating ggplot2 Extensions</title>

<script src="libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="libs/navigation-1.1/tabsets.js"></script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceLine, a.sourceLine { display: inline-block; min-height: 1.25em; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; }
@media print {
code.sourceCode { white-space: pre-wrap; }
div.sourceLine, a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource div.sourceLine, .numberSource a.sourceLine
  { position: relative; }
pre.numberSource div.sourceLine::before, .numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em; }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; color: #aaaaaa;  padding-left: 4px; }
@media screen {
a.sourceLine::before { text-decoration: underline; color: initial; }
}
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.bn { color: #40a070; } /* BaseN */
code span.fl { color: #40a070; } /* Float */
code span.ch { color: #4070a0; } /* Char */
code span.st { color: #4070a0; } /* String */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.ot { color: #007020; } /* Other */
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.fu { color: #06287e; } /* Function */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code span.cn { color: #880000; } /* Constant */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.ss { color: #bb6688; } /* SpecialString */
code span.im { } /* Import */
code span.va { color: #19177c; } /* Variable */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.op { color: #666666; } /* Operator */
code span.bu { } /* BuiltIn */
code span.ex { } /* Extension */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.at { color: #7d9029; } /* Attribute */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<link rel="stylesheet" href="toc.css" type="text/css" />

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
</style>
</head>

<body>

<div class="container-fluid main-container">


<div class="row">
<div class="col-sm-12">
<div id="TOC">
<ul>
<li><a href="index.html#preface">Preface</a></li>
<li class="has-sub"><a href="introduction.html#introduction">Introduction</a><ul>
<li><a href="0-1-curiosity.html#curiosity"><span class="toc-section-number">0.1</span> Curiosity</a></li>
<li><a href="0-2-minimum-viable-r-setup.html#minimum-viable-r-setup"><span class="toc-section-number">0.2</span> Minimum Viable R Setup</a></li>
<li><a href="0-3-rstudio.html#rstudio"><span class="toc-section-number">0.3</span> RStudio</a></li>
<li><a href="0-4-command-line-familiarity.html#command-line-familiarity"><span class="toc-section-number">0.4</span> Command-line Familiarity</a></li>
<li><a href="0-5-git.html#git"><span class="toc-section-number">0.5</span> <code>git</code></a></li>
<li><a href="0-6-github.html#github"><span class="toc-section-number">0.6</span> GitHub</a></li>
<li><a href="0-7-organization.html#organization"><span class="toc-section-number">0.7</span> Organization</a></li>
<li><a href="0-8-a-local-copy-of-ggplot2-package-source.html#a-local-copy-of-ggplot2-package-source"><span class="toc-section-number">0.8</span> A local copy of <code>ggplot2</code> package source</a></li>
</ul></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div id="curiosity" class="section level2">
<h2><span class="header-section-number">0.1</span> Curiosity</h2>
<p>By reading this book you’re already a bit curious as to how to make <code>ggplot2</code> extensions. <em>Don’t stop there</em>. As you make your way through examples and start to forge your own creations try to foster a mindset of exploration by constantly asking questions and then finding answers. Parts of various chapters will try to help you develop this mindset along the way, but it is best to never assume anything nor just transcribe/run code without working out at least <em>how</em> it works and <em>why</em> it works the way it does.</p>
</div>
<p style="text-align: center;">
<a href="introduction.html"><button class="btn btn-default">Previous</button></a>
<a href="0-2-minimum-viable-r-setup.html"><button class="btn btn-default">Next</button></a>
</p>
</div>
</div>


</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>

</body>
</html>
