<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="Creating ggplot2 Extensions" />
<meta property="og:type" content="book" />
<meta property="og:url" content="https://rud.is/books/creating-ggplot2-extensions" />

<meta property="og:description" content="A learn-by-example guide to building new Geoms, Stats, Coords and more to extend and customize the functionality of ggplot2." />
<meta name="github-repo" content="hrbrmstr/creating-ggplot2-extensions" />

<meta name="author" content="Bob Rudis" />

<meta name="date" content="2018-02-03" />


<meta name="description" content="A learn-by-example guide to building new Geoms, Stats, Coords and more to extend and customize the functionality of ggplot2.">

<title>Creating ggplot2 Extensions</title>

<script src="libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="libs/navigation-1.1/tabsets.js"></script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceLine, a.sourceLine { display: inline-block; min-height: 1.25em; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; }
@media print {
code.sourceCode { white-space: pre-wrap; }
div.sourceLine, a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource div.sourceLine, .numberSource a.sourceLine
  { position: relative; }
pre.numberSource div.sourceLine::before, .numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em; }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; color: #aaaaaa;  padding-left: 4px; }
@media screen {
a.sourceLine::before { text-decoration: underline; color: initial; }
}
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.bn { color: #40a070; } /* BaseN */
code span.fl { color: #40a070; } /* Float */
code span.ch { color: #4070a0; } /* Char */
code span.st { color: #4070a0; } /* String */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.ot { color: #007020; } /* Other */
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.fu { color: #06287e; } /* Function */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code span.cn { color: #880000; } /* Constant */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.ss { color: #bb6688; } /* SpecialString */
code span.im { } /* Import */
code span.va { color: #19177c; } /* Variable */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.op { color: #666666; } /* Operator */
code span.bu { } /* BuiltIn */
code span.ex { } /* Extension */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.at { color: #7d9029; } /* Attribute */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<link rel="stylesheet" href="toc.css" />

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
</style>
</head>

<body>

<div class="container-fluid main-container">


<div class="row">
<div class="col-sm-12">
<div id="TOC">
<ul>
<li><a href="#preface">Preface</a></li>
<li class="has-sub"><a href="#introduction">Introduction</a><ul>
<li><a href="#curiosity"><span class="toc-section-number">0.1</span> Curiosity</a></li>
<li><a href="#minimum-viable-r-setup"><span class="toc-section-number">0.2</span> Minimum Viable R Setup</a></li>
<li><a href="#rstudio"><span class="toc-section-number">0.3</span> RStudio</a></li>
<li><a href="#command-line-familiarity"><span class="toc-section-number">0.4</span> Command-line Familiarity</a></li>
<li><a href="#git"><span class="toc-section-number">0.5</span> <code>git</code></a></li>
<li><a href="#github"><span class="toc-section-number">0.6</span> GitHub</a></li>
<li><a href="#organization"><span class="toc-section-number">0.7</span> Organization</a></li>
<li><a href="#a-local-copy-of-ggplot2-package-source"><span class="toc-section-number">0.8</span> A local copy of <code>ggplot2</code> package source</a></li>
</ul></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div id="header">
<h1 class="title">Creating ggplot2 Extensions</h1>
<h4 class="author"><em>Bob Rudis</em></h4>
<h4 class="date"><em>2018-02-03</em></h4>
</div>
<section id="preface" class="level1 unnumbered">
<h1>Preface</h1>
<p>If you’re reading this tome you are likely familiar with the <a href="http://ggplot2.tidyverse.org/"><code>ggplot2</code></a> package and have used it to create one or more data-driven visualizations.</p>
<p>The goal of this book is to help you move from being a <em>user</em> of <code>ggplot2</code> into a creator of new <code>ggplot2</code> components that others can use. There are many types of components you can build for <code>ggplot</code>, including those involving:</p>
<ul>
<li>statistical computation (<code>Stat</code>s in <code>ggplot2</code> nomenclature)</li>
<li>new visual elements (<code>Geom</code>s)</li>
<li>coordinate systems (<code>Coord</code>s)</li>
<li>data transformation (scales)</li>
<li>overall plot appearance (themes)</li>
</ul>
<p>You will progress from developing basic components in standalone scripts/projects to packaging up your creations to make them easier to distribute so others can more readily use them.</p>

</section>
<section id="introduction" class="level1 unnumbered">
<h1>Introduction</h1>
<p>A journey worthy of embarcation demands preparation. The destination must be idenfied; supplies must be gathered; maps must be made; and, courses must be charted. Let’s go over some foundational elements that should be in place if you are going to get the most out of this expedition. You’ll be well-prepared for what is to come once you’ve examined or completed each of the following sections.</p>
<section id="curiosity" class="level2">
<h2><span class="header-section-number">0.1</span> Curiosity</h2>
<p>By reading this book you’re already a bit curious as to how to make <code>ggplot2</code> extensions. <em>Don’t stop there</em>. As you make your way through examples and start to forge your own creations try to foster a mindset of exploration by constantly asking questions and then finding answers. Parts of various chapters will try to help you develop this mindset along the way, but it is best to never assume anything nor just transcribe/run code without working out at least <em>how</em> it works and <em>why</em> it works the way it does.</p>
</section>
<section id="minimum-viable-r-setup" class="level2">
<h2><span class="header-section-number">0.2</span> Minimum Viable R Setup</h2>
<p>While it may go without saying that you need <a href="https://www.r-project.org/">R</a> and <a href="https://CRAN.R-project.org/package=ggplot2"><code>ggplot2</code></a>, you will also — at some point — end up creating a package that wraps up your new <code>ggplot2</code> extension. It is <em>highly suggested</em> that you ensure you have the components outlined in the <a href="http://r-pkgs.had.co.nz/intro.html#intro-get">Getting Started</a> section of <a href="https://twitter.com/hadleywickham">Hadley Wickham</a>’s <a href="http://r-pkgs.had.co.nz/">R Packages</a> book setup and working before that section.</p>
</section>
<section id="rstudio" class="level2">
<h2><span class="header-section-number">0.3</span> RStudio</h2>
<p>There is a high probability that you are already an <a href="https://www.rstudio.com/">RStudio</a> user. If not, then you should take this opportunity to explore the features and capabilities of this integrated development environment (IDE) for R.</p>
<p>RStudio is not, <em>per se</em>, required. Common alternatives to RStudio include <a href="https://www.sublimetext.com/">Submlime Text</a>, <a href="https://atom.io/">Atom</a>, <a href="https://www.visualstudio.com/vs/rtvs/">R Tools for Visual Studio</a>, and <a href="https://jupyter.org/">jupyter notebooks</a>. You can create <code>ggplot2</code> extensions in any of those environments, however, there are references to RStudio features and operations throughout the book and you are on your own when it comes to translating those references to your own R coding environment idioms.</p>
</section>
<section id="command-line-familiarity" class="level2">
<h2><span class="header-section-number">0.4</span> Command-line Familiarity</h2>
<p>Graphical user interfaces (GUIs) and IDEs are great, but some things are better done (and done faster) on the command-line. Newer versions of RStudio come with a built-in <a href="https://support.rstudio.com/hc/en-us/articles/115010737148-Using-the-RStudio-Terminal">terminal</a>. Unless you’re already familiar and comfortable with native Windows, macOS and Linux-ish terminals you should use the RStudio terminal pane whenever you see suggestions to type some command at the command-line.</p>
</section>
<section id="git" class="level2">
<h2><span class="header-section-number">0.5</span> <code>git</code></h2>
<p>You will be making extensive use of the <a href="https://git-scm.com/"><code>git</code></a> version control system and <a href="https://github.com/">GitHub</a> (a web-based hosting service for version control using <code>git</code>). <a href="https://twitter.com/jennybryan">Jenny Bryan</a> has an excellent <a href="http://happygitwithr.com/"><code>git</code> resource</a> that you may want to keep handy as you work through the various examples and tutorials in this book. In fact, you’re about to use it a bit later in this introductory chapter.</p>
</section>
<section id="github" class="level2">
<h2><span class="header-section-number">0.6</span> GitHub</h2>
<p>A GitHub account is not 100% necessary, but you will be referred to it many times and should consider publishing your creations there since it is free and has a large nexus of R users and developers.</p>
</section>
<section id="organization" class="level2">
<h2><span class="header-section-number">0.7</span> Organization</h2>
<p>The examples in the book will move (quickly) from small functions in single R files to many functions spread throughout many R files (which all eventually get wrapped up into a package). It is essential that you are <em>very</em> comforatble navigating across files and folders (both in a GUI and at the command-line) and work in a “project” mindset. That may seem obvious to some readers, but you may be surprised at just how unfamiliar this topic can be to those moving from other ecosystems into R.</p>
<p>RStudio has the concept of a <a href="https://support.rstudio.com/hc/en-us/articles/200526207-Using-Projects">project</a>. Projects are nothing more than a directory with a special <code>project-name.Rproj</code> file in them (you can even open any <code>.Rproj</code> file with a text editor to see the settings that are stored there). Good projects are also created with source code control enabled to ensure you can save your work in stages, revert to previous versions of your code and collaborate with others by syncing your local code directory up to sites like GitHub.</p>
<p>Getting into a project mindset up-front also helps prepare you for the transition from code encapsulated in a project directory to shipping spiffy functions in a bona fide package.</p>
<p>It is recommended that you — at a minimum — have:</p>
<ul>
<li>a <code>projects</code> directory where you organize your projects (those being in subdirectories)</li>
<li>a <code>packages</code> directory where you organize packages you write (again, in subdirectories)</li>
<li>a <code>references</code> directory where you keep copies of useful projects or packages written by others that you use for reference</li>
</ul>
<p>Those can all be individual directories underneath your home directory or stored in some other filesystem area that’s convenient and familiar to you. Note that various examples in the book will refer to these <code>projects</code>, <code>packages</code> and <code>references</code> directories from time-to-time.</p>
<p>Ultimately, choose an organizational system that works best for you (but do choose one!).</p>
</section>
<section id="a-local-copy-of-ggplot2-package-source" class="level2">
<h2><span class="header-section-number">0.8</span> A local copy of <code>ggplot2</code> package source</h2>
<p>Yes, you read that section header correctly: you should keep a copy of the <code>ggplot2</code> package source code locally.</p>
<p>Why?</p>
<p>You are going to want (truthfully, <em>need</em>) to examine how existig <code>Geom</code>s, <code>Stat</code>s, <code>Coord</code>s (et al) are made as you manifest your own creations. While you <em>could</em> just reference the <a href="https://github.com/tidyverse/ggplot2"><code>ggplot2</code> code on GitHub</a> when needed, it is much easier to have the <code>ggplot2</code> package up in one RStudio window (session) while working on your own project in another.</p>
<p>Assuming you’ve made the aforementioned <code>references</code> directory, use the RStudio terminal to change the current working to it and type the following in it:</p>
<pre class="sourceCode bash" id="cb1"><code class="sourceCode bash"><div class="sourceLine" id="cb1-1" data-line-number="1"><span class="fu">git</span> clone https://github.com/tidyverse/ggplot2.git</div></code></pre>
<p>or</p>
<pre class="sourceCode bash" id="cb2"><code class="sourceCode bash"><div class="sourceLine" id="cb2-1" data-line-number="1"><span class="fu">git</span> clone git@github.com:tidyverse/ggplot2.git</div></code></pre>
<p>You’ll see an <code>.Rproj</code> file in there which you can open with RStudio. You should do that now.</p>
<p>Inside that package project will be an <code>R</code> directory which contains all the magic behind <code>ggplot2</code>. You’ll be referencing 4 files quite a bit (at least initially):</p>
<ul>
<li><code>geom-.r</code>, which contains the foundational code for the <code>ggplot2</code> object is responsible for rendering data in plots (e.g. <code>geom_point()</code>)</li>
<li><code>stat-.r</code>, which also contains foundational code for rendering data in plots <em>but</em> is also logically responsible for performaing statistical or basic computational transformation on data that is passed in to ggplot2 (e.g. <code>stat_identity()</code> which is a <code>Stat</code> you rarely consciously see typed out but use all the time)</li>
<li><code>scale.r</code>, which contains the basis creating <code>Scale</code> objects which convert from data values to perceptual properties and influences the creation of guides (legends and axes)</li>
<li><code>coord-.r</code>, which has the core components for building coordinate systems which take inputs that then determine the position of points, lines or other geometric elements on the canvas (e.g.<code>coord_cartesian()</code> which is a <code>Coord</code> you rarey consciously see typed out but use all the time)</li>
</ul>
<p>Other <code>ggplot2</code> source files will also be referenced as you progress through the chapters.</p>
<p>The more time you spend getting to know <code>ggplot2</code> internally, the easier it will be to make more complex extensions.</p>

</section>
</section>
<p style="text-align: center;">
</p>
</div>
</div>


</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>

</body>
</html>
