<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Creating ggplot2 Extensions</title>
  <meta name="description" content="A learn-by-example guide to building new Geoms, Stats, Coords and more to extend and customize the functionality of ggplot2.">
  <meta name="generator" content="bookdown 0.6.2 and GitBook 2.6.7">

  <meta property="og:title" content="Creating ggplot2 Extensions" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="https://rud.is/books/creating-ggplot2-extensions" />
  
  <meta property="og:description" content="A learn-by-example guide to building new Geoms, Stats, Coords and more to extend and customize the functionality of ggplot2." />
  <meta name="github-repo" content="hrbrmstr/creating-ggplot2-extensions" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Creating ggplot2 Extensions" />
  
  <meta name="twitter:description" content="A learn-by-example guide to building new Geoms, Stats, Coords and more to extend and customize the functionality of ggplot2." />
  

<meta name="author" content="Bob Rudis">


<meta name="date" content="2018-02-03">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="introduction.html">

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Creating ggplot2 Extensions</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i>Introduction</a><ul>
<li class="chapter" data-level="0.1" data-path="introduction.html"><a href="introduction.html#curiosity"><i class="fa fa-check"></i><b>0.1</b> Curiosity</a></li>
<li class="chapter" data-level="0.2" data-path="introduction.html"><a href="introduction.html#minimum-viable-r-setup"><i class="fa fa-check"></i><b>0.2</b> Minimum Viable R Setup</a></li>
<li class="chapter" data-level="0.3" data-path="introduction.html"><a href="introduction.html#rstudio"><i class="fa fa-check"></i><b>0.3</b> RStudio</a></li>
<li class="chapter" data-level="0.4" data-path="introduction.html"><a href="introduction.html#command-line-familiarity"><i class="fa fa-check"></i><b>0.4</b> Command-line Familiarity</a></li>
<li class="chapter" data-level="0.5" data-path="introduction.html"><a href="introduction.html#git"><i class="fa fa-check"></i><b>0.5</b> <code>git</code></a></li>
<li class="chapter" data-level="0.6" data-path="introduction.html"><a href="introduction.html#github"><i class="fa fa-check"></i><b>0.6</b> GitHub</a></li>
<li class="chapter" data-level="0.7" data-path="introduction.html"><a href="introduction.html#organization"><i class="fa fa-check"></i><b>0.7</b> Organization</a></li>
<li class="chapter" data-level="0.8" data-path="introduction.html"><a href="introduction.html#a-local-copy-of-ggplot2-package-source"><i class="fa fa-check"></i><b>0.8</b> A local copy of <code>ggplot2</code> package source</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="demystifying-ggplot2.html"><a href="demystifying-ggplot2.html"><i class="fa fa-check"></i><b>1</b> Demystifying <code>ggplot2</code></a><ul>
<li class="chapter" data-level="1.1" data-path="demystifying-ggplot2.html"><a href="demystifying-ggplot2.html#breaking-down-the-seminal-example"><i class="fa fa-check"></i><b>1.1</b> Breaking down the seminal example</a></li>
<li class="chapter" data-level="1.2" data-path="demystifying-ggplot2.html"><a href="demystifying-ggplot2.html#the-ggplot-object"><i class="fa fa-check"></i><b>1.2</b> The <code>ggplot</code> object</a></li>
<li class="chapter" data-level="1.3" data-path="demystifying-ggplot2.html"><a href="demystifying-ggplot2.html#the-ggplot_built-object"><i class="fa fa-check"></i><b>1.3</b> The <code>ggplot_built</code> object</a></li>
<li class="chapter" data-level="1.4" data-path="demystifying-ggplot2.html"><a href="demystifying-ggplot2.html#the-gtable-object"><i class="fa fa-check"></i><b>1.4</b> The <code>gtable</code> object</a></li>
<li class="chapter" data-level="1.5" data-path="demystifying-ggplot2.html"><a href="demystifying-ggplot2.html#exercises"><i class="fa fa-check"></i><b>1.5</b> Exercises</a></li>
</ul></li>
<li class="divider"></li>
<li><span style="font-size:8pt"><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></span></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Creating ggplot2 Extensions</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="demystifying-ggplot2" class="section level1">
<h1><span class="header-section-number">Chapter 1</span> Demystifying <code>ggplot2</code></h1>
<p>The <code>ggplot2</code> system is elegant and expressive…once you finally wrap your head around it. For many, there’s a steep learning curve to <code>ggplot2</code> and that learning curve often creates an aire of mysticism around what exactly goes on behind the scenes that ends up producing the magical creations that are <code>ggplot2</code> visualizations.</p>
<p>Now, there’s an <a href="https://github.com/hadley/ggplot2-book">entire book by Hadley</a> on <code>ggplot2</code> and scads of other books written by others on <code>ggplot2</code>. This chapter is not going to cover <code>ggplot2</code> in the same way. Rather, the goal, here, is to give you a sense of what goes on at a lower-level when you create a plot to help illumniate what you’ll be doing when you start building <code>Geom</code>s, <code>Stat</code>s and other core <code>ggplot2</code> objects.</p>
<div id="breaking-down-the-seminal-example" class="section level2">
<h2><span class="header-section-number">1.1</span> Breaking down the seminal example</h2>
<p>There is a classic (seminal) example plot which budding <code>ggplot2</code> enthusiasts meet as their first foray into the grammar of graphics and that most regular users of <code>ggplot2</code> can produce at-will from memory:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw">library</span>(ggplot2)</a></code></pre></div>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw">ggplot</span>(mpg, <span class="kw">aes</span>(displ, hwy, <span class="dt">colour =</span> class)) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="st">  </span><span class="kw">geom_point</span>()</a></code></pre></div>
<p><img src="02-Demystifying-ggplot2_files/figure-html4/figure_02_01-1.png" width="1008" /></p>
<p>As a <code>ggplot2</code> user, you know that:</p>
<ul>
<li>a data frame was passed in</li>
<li><code>x</code> and <code>y</code> aesthetics were mapped to specific data frame columns</li>
<li>there is an intent to color whatever shape is being used by the contents of the <code>class</code> column</li>
<li>the desired shape to use is a point.</li>
</ul>
<p>But, what does that code <em>really do</em>?</p>
<p>Before delving into that, though, you may not even be aware that <code>ggplot2</code> filled in a bunch of missing information for you. Here’s (for the most part) what was done for you:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw">ggplot</span>(mpg, <span class="kw">aes</span>(displ, hwy, <span class="dt">colour =</span> class)) <span class="op">+</span></a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="st">  </span><span class="kw">geom_point</span>(<span class="dt">stat =</span> <span class="st">&quot;identity&quot;</span>, <span class="dt">position =</span> <span class="st">&quot;identity&quot;</span>, <span class="dt">shape =</span> <span class="dv">19</span>, <span class="dt">size =</span> <span class="fl">1.5</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb5-3" data-line-number="3"><span class="st">  </span><span class="kw">scale_x_continuous</span>(<span class="dt">trans =</span> <span class="st">&quot;identity&quot;</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb5-4" data-line-number="4"><span class="st">  </span><span class="kw">scale_y_continuous</span>(<span class="dt">trans =</span> <span class="st">&quot;identity&quot;</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb5-5" data-line-number="5"><span class="st">  </span><span class="kw">scale_color_hue</span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb5-6" data-line-number="6"><span class="st">  </span><span class="kw">coord_cartesian</span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb5-7" data-line-number="7"><span class="st">  </span><span class="kw">facet_null</span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb5-8" data-line-number="8"><span class="st">  </span><span class="kw">theme_gray</span>()</a></code></pre></div>
<p>After analyzing the input data and aesthetic mappings, <code>ggplot2</code> is able to “automagically” determine whether to use discrete or continuous scales for various mapped values and sets a number of other critical components from sensible, thoughtful defaults. This “magic” helps reduce typing and enables you to focus on customizing only what is absolutely necessary to convey the story you’re trying to tell with the visualization.</p>
<p>There is one missing line from that code sequence: <code>print()</code>.</p>
<p>By default, R prints evaluated objects and all you’ve done before printing is create a small, fairly complex <code>ggplot</code>-classed object with good intentions.</p>
<p>The <code>ggplot2::print.ggplot2()</code> function takes these intentions and transorms them — with the aid of <code>ggplot_build()</code> and <code>ggplot_gtable()</code> — into larger and even more complex structures, which are ultimately transformed into (hopefully) pretty pictures.</p>
<p>Examining these objects will help you get a feel for what you’ll ultimately be doing inside your own customized <code>ggplot2</code> object.</p>
</div>
<div id="the-ggplot-object" class="section level2">
<h2><span class="header-section-number">1.2</span> The <code>ggplot</code> object</h2>
<p>The first object to explore is the <code>ggplot</code> object itself. To that end, assign a plot to a variable and examine the structure with <code>str()</code></p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="kw">ggplot</span>(mpg, <span class="kw">aes</span>(displ, hwy, <span class="dt">colour =</span> class)) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="st">  </span><span class="kw">geom_point</span>() -&gt;<span class="st"> </span>gg</a>
<a class="sourceLine" id="cb6-3" data-line-number="3"></a>
<a class="sourceLine" id="cb6-4" data-line-number="4"><span class="kw">str</span>(gg)</a></code></pre></div>
<pre><code>## List of 9
##  $ data       :Classes &#39;tbl_df&#39;, &#39;tbl&#39; and &#39;data.frame&#39;: 234 obs. of  11 variables:
##   ..$ manufacturer: chr [1:234] &quot;audi&quot; &quot;audi&quot; &quot;audi&quot; &quot;audi&quot; ...
##   ..$ model       : chr [1:234] &quot;a4&quot; &quot;a4&quot; &quot;a4&quot; &quot;a4&quot; ...
##   ..$ displ       : num [1:234] 1.8 1.8 2 2 2.8 2.8 3.1 1.8 1.8 2 ...
##   ..$ year        : int [1:234] 1999 1999 2008 2008 1999 1999 2008 1999 1999 2008 ...
##   ..$ cyl         : int [1:234] 4 4 4 4 6 6 6 4 4 4 ...
##   ..$ trans       : chr [1:234] &quot;auto(l5)&quot; &quot;manual(m5)&quot; &quot;manual(m6)&quot; &quot;auto(av)&quot; ...
##   ..$ drv         : chr [1:234] &quot;f&quot; &quot;f&quot; &quot;f&quot; &quot;f&quot; ...
##   ..$ cty         : int [1:234] 18 21 20 21 16 18 18 18 16 20 ...
##   ..$ hwy         : int [1:234] 29 29 31 30 26 26 27 26 25 28 ...
##   ..$ fl          : chr [1:234] &quot;p&quot; &quot;p&quot; &quot;p&quot; &quot;p&quot; ...
##   ..$ class       : chr [1:234] &quot;compact&quot; &quot;compact&quot; &quot;compact&quot; &quot;compact&quot; ...
##  $ layers     :List of 1
##   ..$ :Classes &#39;LayerInstance&#39;, &#39;Layer&#39;, &#39;ggproto&#39;, &#39;gg&#39; &lt;ggproto object: Class LayerInstance, Layer, gg&gt;
##     aes_params: list
##     compute_aesthetics: function
##     compute_geom_1: function
##     compute_geom_2: function
##     compute_position: function
##     compute_statistic: function
##     data: waiver
##     draw_geom: function
##     finish_statistics: function
##     geom: &lt;ggproto object: Class GeomPoint, Geom, gg&gt;
##         aesthetics: function
##         default_aes: uneval
##         draw_group: function
##         draw_key: function
##         draw_layer: function
##         draw_panel: function
##         extra_params: na.rm
##         handle_na: function
##         non_missing_aes: size shape colour
##         optional_aes: 
##         parameters: function
##         required_aes: x y
##         setup_data: function
##         use_defaults: function
##         super:  &lt;ggproto object: Class Geom, gg&gt;
##     geom_params: list
##     inherit.aes: TRUE
##     layer_data: function
##     map_statistic: function
##     mapping: NULL
##     position: &lt;ggproto object: Class PositionIdentity, Position, gg&gt;
##         compute_layer: function
##         compute_panel: function
##         required_aes: 
##         setup_data: function
##         setup_params: function
##         super:  &lt;ggproto object: Class Position, gg&gt;
##     print: function
##     show.legend: NA
##     stat: &lt;ggproto object: Class StatIdentity, Stat, gg&gt;
##         aesthetics: function
##         compute_group: function
##         compute_layer: function
##         compute_panel: function
##         default_aes: uneval
##         extra_params: na.rm
##         finish_layer: function
##         non_missing_aes: 
##         parameters: function
##         required_aes: 
##         retransform: TRUE
##         setup_data: function
##         setup_params: function
##         super:  &lt;ggproto object: Class Stat, gg&gt;
##     stat_params: list
##     subset: NULL
##     super:  &lt;ggproto object: Class Layer, gg&gt; 
##  $ scales     :Classes &#39;ScalesList&#39;, &#39;ggproto&#39;, &#39;gg&#39; &lt;ggproto object: Class ScalesList, gg&gt;
##     add: function
##     clone: function
##     find: function
##     get_scales: function
##     has_scale: function
##     input: function
##     n: function
##     non_position_scales: function
##     scales: list
##     super:  &lt;ggproto object: Class ScalesList, gg&gt; 
##  $ mapping    :List of 3
##   ..$ x     : symbol displ
##   ..$ y     : symbol hwy
##   ..$ colour: symbol class
##  $ theme      : list()
##  $ coordinates:Classes &#39;CoordCartesian&#39;, &#39;Coord&#39;, &#39;ggproto&#39;, &#39;gg&#39; &lt;ggproto object: Class CoordCartesian, Coord, gg&gt;
##     aspect: function
##     default: TRUE
##     distance: function
##     expand: TRUE
##     is_linear: function
##     labels: function
##     limits: list
##     modify_scales: function
##     range: function
##     render_axis_h: function
##     render_axis_v: function
##     render_bg: function
##     render_fg: function
##     setup_data: function
##     setup_layout: function
##     setup_panel_params: function
##     setup_params: function
##     transform: function
##     super:  &lt;ggproto object: Class CoordCartesian, Coord, gg&gt; 
##  $ facet      :Classes &#39;FacetNull&#39;, &#39;Facet&#39;, &#39;ggproto&#39;, &#39;gg&#39; &lt;ggproto object: Class FacetNull, Facet, gg&gt;
##     compute_layout: function
##     draw_back: function
##     draw_front: function
##     draw_labels: function
##     draw_panels: function
##     finish_data: function
##     init_scales: function
##     map_data: function
##     params: list
##     setup_data: function
##     setup_params: function
##     shrink: TRUE
##     train_scales: function
##     vars: function
##     super:  &lt;ggproto object: Class FacetNull, Facet, gg&gt; 
##  $ plot_env   :&lt;environment: R_GlobalEnv&gt; 
##  $ labels     :List of 3
##   ..$ x     : chr &quot;displ&quot;
##   ..$ y     : chr &quot;hwy&quot;
##   ..$ colour: chr &quot;class&quot;
##  - attr(*, &quot;class&quot;)= chr [1:2] &quot;gg&quot; &quot;ggplot&quot;</code></pre>
<p>Yikes! Perhaps it would be better to examine that in a <em>bit</em> more of a deliberate fashion.</p>
<p>There are 9 elements in the <code>list</code> that make up the <code>ggplot</code>-classed object:</p>
<center>
<img src="figures/02-ggplot2-object-list-elements.png" width="133" />
</center>
<p>The <code>data</code> element is what was passed in as <code>data</code> to <code>ggplot()</code>:</p>
<center>
<img src="figures/02-ggplot2-object-list-elements-data.png" width="643" />
</center>
<p>The <code>layers</code> element is a length 1 <code>list</code> of <code>ggproto</code> objects (which are the building blocks you’ll be eventually creating). There is quite a bit of (for now) extraneous internal <code>ggproto</code> object information cluttering up the structure display, but it can be <code>print()</code>ed more compactly:</p>
<center>
<img src="figures/02-ggplot2-object-list-elements-layers.png" width="415" />
</center>
<p>There is one layer with a <code>Point</code> <code>Geom</code>, an <code>Identity</code> <code>Stat</code> and an <code>Identity</code> <code>Position</code>. Make a mental note of that as it will become a familiar idiom if you get into the habit of making customized <code>ggplot2</code> objects.</p>
<p>The <code>scales</code> element is a <code>ScalesList</code> object (see <code>scales-.r</code> in the <code>ggplot2</code> source) which <em>would</em> contain scales you manually added to the <code>ggplot</code> object. Since the <code>gg</code> object is based on the minimal, seminal example, the defaults haven’t been computed yet (that’s <code>ggplot_build()</code>, coming up soon) so the length is <code>0</code> which can be verified with:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1">gg<span class="op">$</span>scales<span class="op">$</span><span class="kw">n</span>()</a></code></pre></div>
<pre><code>## [1] 0</code></pre>
<center>
<img src="figures/02-ggplot2-object-list-elements-scaleslist.png" width="263" />
</center>
<p>The <code>mapping</code> contains the aesthetic mappings that were created by one or more of the <code>aes()</code> family of functions. <code>x</code>, <code>y</code> and <code>colour</code> (note the spelling of that last one) all map to the expected data frame columns:</p>
<center>
<img src="figures/02-ggplot2-object-list-elements-mapping.png" width="376" />
</center>
<p>The <code>theme</code> element is also empty since an explicit <code>theme</code> has not been specified. When a theme is specified, the <code>list</code> structure will contain the details of <em>all</em> the various theme element settings (can can become quite long).</p>
<center>
<img src="figures/02-ggplot2-object-list-elements-theme.png" width="263" />
</center>
<p>Unlike some of the other unspecified elements, the <code>coordinates</code> element does have a default value of <code>CoordCartesian</code> object:</p>
<center>
<img src="figures/02-ggplot2-object-list-elements-coord.png" width="304" />
</center>
<p>Since no faceting was specified, the default “null” facet is added to the plot in the <code>facet</code> element:</p>
<center>
<img src="figures/02-ggplot2-object-list-elements-facet.png" width="275" />
</center>
<p>Penultimately, <code>ggplot2</code> stores the environemnt where it will pick up plot values from (in this case, the global environemnt):</p>
<center>
<img src="figures/02-ggplot2-object-list-elements-env.png" width="284" />
</center>
<p>And, finally, <code>ggplot2</code> shows off how smart it is by providing a list of the <code>labels</code> it managed to figure out from the mapped aesthetics:</p>
<center>
<img src="figures/02-ggplot2-object-list-elements-labels.png" width="371" />
</center>
<p>Believe it or not — after all that — you’re really not much closer to having a visualization in front of you. A large chunk of the real work happens in <code>ggplot_build()</code>.</p>
</div>
<div id="the-ggplot_built-object" class="section level2">
<h2><span class="header-section-number">1.3</span> The <code>ggplot_built</code> object</h2>
<p>To examine a <code>ggplot_buit</code> object, it first needs to be created:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1">gb &lt;-<span class="st"> </span><span class="kw">ggplot_build</span>(gg)</a></code></pre></div>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1"><span class="kw">str</span>(gb)</a>
<a class="sourceLine" id="cb11-2" data-line-number="2">## List of 3</a>
<a class="sourceLine" id="cb11-3" data-line-number="3">##  $ data  :List of 1</a>
<a class="sourceLine" id="cb11-4" data-line-number="4">##  $ layout:Classes &#39;Layout&#39;, &#39;ggproto&#39;, &#39;gg&#39; &lt;ggproto object: Class Layout, gg&gt;</a>
<a class="sourceLine" id="cb11-5" data-line-number="5">##  $ plot  :List of 9</a>
<a class="sourceLine" id="cb11-6" data-line-number="6">##   ..- attr(*, &quot;class&quot;)= chr [1:2] &quot;gg&quot; &quot;ggplot&quot;</a>
<a class="sourceLine" id="cb11-7" data-line-number="7">##  - attr(*, &quot;class&quot;)= chr &quot;ggplot_built&quot;</a></code></pre></div>
<p>Astute readers who are typing along at home will notice that the display is more compact than the actual <code>str()</code> since you’ve seen a number of the structures already in the previous verbose display. There are key differences that will be covered.</p>
<p>First up is the <code>plot</code> element. This contains a copy of data from the <code>gg</code> object itself but a few of the missing pieces have been filled in. In particular, the <code>gb$plot$scales</code> now has three <code>Scale</code> objects:</p>
<ul>
<li><code>&lt;ScaleContinuousPosition&gt;</code></li>
<li><code>&lt;ScaleContinuousPosition&gt;</code></li>
<li><code>&lt;ggproto object: Class ScaleDiscrete, Scale, gg&gt;</code></li>
</ul>
<p>which align with the <code>x</code>, <code>y</code> and <code>colour</code> column values that were passed in.</p>
<p>Now, the <code>gb$plot$data</code> element is still there and is the same as the <code>gg$data</code> element. However, there’s a new <code>data</code> element at the top level of <code>gb</code> and it’s a <code>list</code>, which suggests that it could — in other situations — contain more than one element. In this case there is one element and it is a data frame, but it is noticeably different than the one in <code>gb$plot$data</code> (NOTE: <code>tibble::as_tibble()</code> is being used to make the object display easier to read):</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1">tibble<span class="op">::</span><span class="kw">as_tibble</span>(gb<span class="op">$</span>plot<span class="op">$</span>data)</a></code></pre></div>
<pre><code>## # A tibble: 234 x 11
##    manufacturer      model displ  year   cyl      trans   drv   cty   hwy
##           &lt;chr&gt;      &lt;chr&gt; &lt;dbl&gt; &lt;int&gt; &lt;int&gt;      &lt;chr&gt; &lt;chr&gt; &lt;int&gt; &lt;int&gt;
##  1         audi         a4   1.8  1999     4   auto(l5)     f    18    29
##  2         audi         a4   1.8  1999     4 manual(m5)     f    21    29
##  3         audi         a4   2.0  2008     4 manual(m6)     f    20    31
##  4         audi         a4   2.0  2008     4   auto(av)     f    21    30
##  5         audi         a4   2.8  1999     6   auto(l5)     f    16    26
##  6         audi         a4   2.8  1999     6 manual(m5)     f    18    26
##  7         audi         a4   3.1  2008     6   auto(av)     f    18    27
##  8         audi a4 quattro   1.8  1999     4 manual(m5)     4    18    26
##  9         audi a4 quattro   1.8  1999     4   auto(l5)     4    16    25
## 10         audi a4 quattro   2.0  2008     4 manual(m6)     4    20    28
## # ... with 224 more rows, and 2 more variables: fl &lt;chr&gt;, class &lt;chr&gt;</code></pre>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" data-line-number="1">tibble<span class="op">::</span><span class="kw">as_tibble</span>(gb<span class="op">$</span>data[[<span class="dv">1</span>]])</a></code></pre></div>
<pre><code>## # A tibble: 234 x 10
##     colour     x     y  PANEL group shape  size  fill alpha stroke
##      &lt;chr&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;fctr&gt; &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;lgl&gt; &lt;lgl&gt;  &lt;dbl&gt;
##  1 #C49A00   1.8    29      1     2    19   1.5    NA    NA    0.5
##  2 #C49A00   1.8    29      1     2    19   1.5    NA    NA    0.5
##  3 #C49A00   2.0    31      1     2    19   1.5    NA    NA    0.5
##  4 #C49A00   2.0    30      1     2    19   1.5    NA    NA    0.5
##  5 #C49A00   2.8    26      1     2    19   1.5    NA    NA    0.5
##  6 #C49A00   2.8    26      1     2    19   1.5    NA    NA    0.5
##  7 #C49A00   3.1    27      1     2    19   1.5    NA    NA    0.5
##  8 #C49A00   1.8    26      1     2    19   1.5    NA    NA    0.5
##  9 #C49A00   1.8    25      1     2    19   1.5    NA    NA    0.5
## 10 #C49A00   2.0    28      1     2    19   1.5    NA    NA    0.5
## # ... with 224 more rows</code></pre>
<p>The original data has been transformed:</p>
<ul>
<li>there is a new, computed <code>colour</code> column that contains hex colors generated from the default discrete color scale (hue)</li>
<li>the original column names mapped to <code>x</code> and <code>y</code> are now just <code>x</code> and <code>y</code></li>
<li>there is a new <code>PANEL</code> column which indicates which facet the associated data elements are to be drawn on (only one for this plot given the lack of facets)</li>
<li>a <code>group</code> column has been added and computed based on the number of unique, discrete elements in <code>mpg$class</code></li>
<li><code>shape</code>, <code>size</code>, <code>fill</code>, <code>alpha</code> and <code>stroke</code> have also been added and set with the defaults for the aesthetic maps and parameters for the specified layers.</li>
</ul>
<p><em>Remember this structure</em>. When you build <code>ggplot2</code> custom <code>Geoms</code> (and other objects) one big part of that is creating this structure (or, <em>these structures</em> if more than one data frame is being mapped to various aesthetics and shapes).</p>
<p>The <code>layout</code> element of the <code>gb</code> object is just a more detailed/complete/computed version of what was passed in from the <code>gg</code> object (more detail will be provided on that once the underlying structure of <code>Geom</code>s, <code>Stats</code>, etc are covered).</p>
<p>If you just enter <code>gb</code> at a console prompt you will see a plot due the <code>ggplot</code>-classed <code>plot</code> list element. Despite some transformations and data additions the plot is not yet ready for display. That’s the job of <code>ggplot_gtable()</code>.</p>
</div>
<div id="the-gtable-object" class="section level2">
<h2><span class="header-section-number">1.4</span> The <code>gtable</code> object</h2>
<p>The details of the <code>gtable</code> object will be reviewed in a later chapter, but you do need to know a bit more about the object, now, before moving on to making your first <code>Geom</code>/<code>Stat</code>.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb16-1" data-line-number="1">gt &lt;-<span class="st"> </span><span class="kw">ggplot_gtable</span>(gb)</a>
<a class="sourceLine" id="cb16-2" data-line-number="2"></a>
<a class="sourceLine" id="cb16-3" data-line-number="3"><span class="kw">print</span>(gt)</a></code></pre></div>
<pre><code>## TableGrob (10 x 9) &quot;layout&quot;: 18 grobs
##     z         cells       name                                         grob
## 1   0 ( 1-10, 1- 9) background               rect[plot.background..rect.89]
## 2   5 ( 5- 5, 3- 3)     spacer                               zeroGrob[NULL]
## 3   7 ( 6- 6, 3- 3)     axis-l           absoluteGrob[GRID.absoluteGrob.31]
## 4   3 ( 7- 7, 3- 3)     spacer                               zeroGrob[NULL]
## 5   6 ( 5- 5, 4- 4)     axis-t                               zeroGrob[NULL]
## 6   1 ( 6- 6, 4- 4)      panel                      gTree[panel-1.gTree.17]
## 7   9 ( 7- 7, 4- 4)     axis-b           absoluteGrob[GRID.absoluteGrob.24]
## 8   4 ( 5- 5, 5- 5)     spacer                               zeroGrob[NULL]
## 9   8 ( 6- 6, 5- 5)     axis-r                               zeroGrob[NULL]
## 10  2 ( 7- 7, 5- 5)     spacer                               zeroGrob[NULL]
## 11 10 ( 4- 4, 4- 4)     xlab-t                               zeroGrob[NULL]
## 12 11 ( 8- 8, 4- 4)     xlab-b titleGrob[axis.title.x.bottom..titleGrob.34]
## 13 12 ( 6- 6, 2- 2)     ylab-l   titleGrob[axis.title.y.left..titleGrob.37]
## 14 13 ( 6- 6, 6- 6)     ylab-r                               zeroGrob[NULL]
## 15 14 ( 6- 6, 8- 8)  guide-box                            gtable[guide-box]
## 16 15 ( 3- 3, 4- 4)   subtitle         zeroGrob[plot.subtitle..zeroGrob.86]
## 17 16 ( 2- 2, 4- 4)      title            zeroGrob[plot.title..zeroGrob.85]
## 18 17 ( 9- 9, 4- 4)    caption          zeroGrob[plot.caption..zeroGrob.87]</code></pre>
<p>The final object in the journey from grammar of graphics to final visualization is a <code>grid</code> graphics <code>gtable</code> object which is a structured representation of <code>grob</code>s — <code>gr</code>aphical <code>ob</code>jects — that contains everything necessary for the <code>grid</code> graphics system to transfer your visualization intent to an R graphics device.</p>
<p>For now, the most important thing to notice is that each top-level <code>grob</code> has:</p>
<ul>
<li>a <code>z</code> rendering order</li>
<li><code>t</code>op, <code>r</code>ight, <code>b</code>ottom, <code>l</code>eft position extents in <code>cells</code></li>
<li>a <code>name</code> (which is very important as you’ll see later)</li>
<li>the <code>grob</code> itself (which could be – and likely is – a table or list of other <code>grob</code>s)</li>
</ul>
<p>To prove this is the final step, just do:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb18-1" data-line-number="1"><span class="kw">library</span>(grid)</a>
<a class="sourceLine" id="cb18-2" data-line-number="2"></a>
<a class="sourceLine" id="cb18-3" data-line-number="3"><span class="kw">grid.newpage</span>()</a>
<a class="sourceLine" id="cb18-4" data-line-number="4"><span class="kw">grid.draw</span>(gt)</a></code></pre></div>
<p><img src="02-Demystifying-ggplot2_files/figure-html4/unnamed-chunk-11-1.png" width="1008" /></p>
</div>
<div id="exercises" class="section level2">
<h2><span class="header-section-number">1.5</span> Exercises</h2>
<p>Before moving on, you should get cozy with the <code>ggplot</code> and <code>ggplot_built</code> structures. Cozy enough that you should be able to read the output of <code>str</code> on them from other <code>ggplot2</code> creations and be able to read them without <em>too much</em> reliance on the <code>ggplot2</code> source code (using the source code as a reference is totally okay, though since the important part is familiarity and not wrote memorization).</p>
<p>To that end, try the following exercises:</p>
<ul>
<li>Incrementally build upon the initial, tiny example at the beginning of this chapter, changing and adding aesthetics, geoms, coordinates, themes, etc and examine the <code>gg</code> and <code>gb</code> structures after each one. See how they morph and grow. Don’t skimp on this part! You will get a better understanding of what you’re manipulating if you see how the standard/traditional <code>ggplot2</code> operations work.</li>
<li>Create or find a complex <code>ggplot2</code> example that incorporates multiple data sources and fine-grained customization to see just how complex these objects can get and where various transformations take place.</li>
<li>For each of the above, look at the created <code>gtable</code> and note any top-level differences. That introspection will come in handy later.</li>
<li>For each reference to a <code>ggproto</code> object in any <code>str()</code> output you create, make a “map” of which <code>ggplot2</code> source code file it is in. This will be an invaluable guide for you as you continue on this gg-journey.</li>
</ul>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="introduction.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": true,
"facebook": false,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "serif",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section"
},
"theme": "sandstone"
});
});
</script>

</body>

</html>
