<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Creating ggplot2 Extensions</title>
  <meta name="description" content="A learn-by-example guide to building new Geoms, Stats, Coords and more to extend and customize the functionality of ggplot2.">
  <meta name="generator" content="bookdown 0.6.2 and GitBook 2.6.7">

  <meta property="og:title" content="Creating ggplot2 Extensions" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="https://rud.is/books/creating-ggplot2-extensions" />
  
  <meta property="og:description" content="A learn-by-example guide to building new Geoms, Stats, Coords and more to extend and customize the functionality of ggplot2." />
  <meta name="github-repo" content="hrbrmstr/creating-ggplot2-extensions" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Creating ggplot2 Extensions" />
  
  <meta name="twitter:description" content="A learn-by-example guide to building new Geoms, Stats, Coords and more to extend and customize the functionality of ggplot2." />
  

<meta name="author" content="Bob Rudis">


<meta name="date" content="2018-02-03">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  

<link rel="next" href="introduction.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Creating ggplot2 Extensions</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i>Introduction</a><ul>
<li class="chapter" data-level="0.1" data-path="introduction.html"><a href="introduction.html#curiosity"><i class="fa fa-check"></i><b>0.1</b> Curiosity</a></li>
<li class="chapter" data-level="0.2" data-path="introduction.html"><a href="introduction.html#minimum-viable-r-setup"><i class="fa fa-check"></i><b>0.2</b> Minimum Viable R Setup</a></li>
<li class="chapter" data-level="0.3" data-path="introduction.html"><a href="introduction.html#rstudio"><i class="fa fa-check"></i><b>0.3</b> RStudio</a></li>
<li class="chapter" data-level="0.4" data-path="introduction.html"><a href="introduction.html#command-line-familiarity"><i class="fa fa-check"></i><b>0.4</b> Command-line Familiarity</a></li>
<li class="chapter" data-level="0.5" data-path="introduction.html"><a href="introduction.html#git"><i class="fa fa-check"></i><b>0.5</b> <code>git</code></a></li>
<li class="chapter" data-level="0.6" data-path="introduction.html"><a href="introduction.html#github"><i class="fa fa-check"></i><b>0.6</b> GitHub</a></li>
<li class="chapter" data-level="0.7" data-path="introduction.html"><a href="introduction.html#organization"><i class="fa fa-check"></i><b>0.7</b> Organization</a></li>
<li class="chapter" data-level="0.8" data-path="introduction.html"><a href="introduction.html#a-local-copy-of-ggplot2-package-source"><i class="fa fa-check"></i><b>0.8</b> A local copy of <code>ggplot2</code> package source</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="demystifying-ggplot2.html"><a href="demystifying-ggplot2.html"><i class="fa fa-check"></i><b>1</b> Demystifying <code>ggplot2</code></a><ul>
<li class="chapter" data-level="1.1" data-path="demystifying-ggplot2.html"><a href="demystifying-ggplot2.html#breaking-down-the-seminal-example"><i class="fa fa-check"></i><b>1.1</b> Breaking down the seminal example</a></li>
<li class="chapter" data-level="1.2" data-path="demystifying-ggplot2.html"><a href="demystifying-ggplot2.html#the-ggplot-object"><i class="fa fa-check"></i><b>1.2</b> The <code>ggplot</code> object</a></li>
<li class="chapter" data-level="1.3" data-path="demystifying-ggplot2.html"><a href="demystifying-ggplot2.html#the-ggplot_built-object"><i class="fa fa-check"></i><b>1.3</b> The <code>ggplot_built</code> object</a></li>
<li class="chapter" data-level="1.4" data-path="demystifying-ggplot2.html"><a href="demystifying-ggplot2.html#the-gtable-object"><i class="fa fa-check"></i><b>1.4</b> The <code>gtable</code> object</a></li>
<li class="chapter" data-level="1.5" data-path="demystifying-ggplot2.html"><a href="demystifying-ggplot2.html#exercises"><i class="fa fa-check"></i><b>1.5</b> Exercises</a></li>
</ul></li>
<li class="divider"></li>
<li><span style="font-size:8pt"><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></span></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Creating ggplot2 Extensions</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Creating ggplot2 Extensions</h1>
<h4 class="author"><em>Bob Rudis</em></h4>
<h4 class="date"><em>2018-02-03</em></h4>
</div>
<div id="preface" class="section level1 unnumbered">
<h1>Preface</h1>
<p>If you’re reading this tome you are likely familiar with the <a href="http://ggplot2.tidyverse.org/"><code>ggplot2</code></a> package and have used it to create one or more data-driven visualizations.</p>
<p>The goal of this book is to help you move from being a <em>user</em> of <code>ggplot2</code> into a creator of new <code>ggplot2</code> components that others can use. There are many types of components you can build for <code>ggplot</code>, including those involving:</p>
<ul>
<li>statistical computation (<code>Stat</code>s in <code>ggplot2</code> nomenclature)</li>
<li>new visual elements (<code>Geom</code>s)</li>
<li>coordinate systems (<code>Coord</code>s)</li>
<li>data transformation (scales)</li>
<li>overall plot appearance (themes)</li>
</ul>
<p>You will progress from developing basic components in standalone scripts/projects to packaging up your creations to make them easier to distribute so others can more readily use them.</p>

</div>
            </section>

          </div>
        </div>
      </div>

<a href="introduction.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": true,
"facebook": false,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "serif",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section"
},
"theme": "sandstone"
});
});
</script>

</body>

</html>
