<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Creating ggplot2 Extensions</title>
  <meta name="description" content="A learn-by-example guide to building new Geoms, Stats, Coords and more to extend and customize the functionality of ggplot2.">
  <meta name="generator" content="bookdown 0.6.2 and GitBook 2.6.7">

  <meta property="og:title" content="Creating ggplot2 Extensions" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="https://rud.is/books/creating-ggplot2-extensions" />
  
  <meta property="og:description" content="A learn-by-example guide to building new Geoms, Stats, Coords and more to extend and customize the functionality of ggplot2." />
  <meta name="github-repo" content="hrbrmstr/creating-ggplot2-extensions" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Creating ggplot2 Extensions" />
  
  <meta name="twitter:description" content="A learn-by-example guide to building new Geoms, Stats, Coords and more to extend and customize the functionality of ggplot2." />
  

<meta name="author" content="Bob Rudis">


<meta name="date" content="2018-02-03">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="index.html">
<link rel="next" href="demystifying-ggplot2.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Creating ggplot2 Extensions</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i>Introduction</a><ul>
<li class="chapter" data-level="0.1" data-path="introduction.html"><a href="introduction.html#curiosity"><i class="fa fa-check"></i><b>0.1</b> Curiosity</a></li>
<li class="chapter" data-level="0.2" data-path="introduction.html"><a href="introduction.html#minimum-viable-r-setup"><i class="fa fa-check"></i><b>0.2</b> Minimum Viable R Setup</a></li>
<li class="chapter" data-level="0.3" data-path="introduction.html"><a href="introduction.html#rstudio"><i class="fa fa-check"></i><b>0.3</b> RStudio</a></li>
<li class="chapter" data-level="0.4" data-path="introduction.html"><a href="introduction.html#command-line-familiarity"><i class="fa fa-check"></i><b>0.4</b> Command-line Familiarity</a></li>
<li class="chapter" data-level="0.5" data-path="introduction.html"><a href="introduction.html#git"><i class="fa fa-check"></i><b>0.5</b> <code>git</code></a></li>
<li class="chapter" data-level="0.6" data-path="introduction.html"><a href="introduction.html#github"><i class="fa fa-check"></i><b>0.6</b> GitHub</a></li>
<li class="chapter" data-level="0.7" data-path="introduction.html"><a href="introduction.html#organization"><i class="fa fa-check"></i><b>0.7</b> Organization</a></li>
<li class="chapter" data-level="0.8" data-path="introduction.html"><a href="introduction.html#a-local-copy-of-ggplot2-package-source"><i class="fa fa-check"></i><b>0.8</b> A local copy of <code>ggplot2</code> package source</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="demystifying-ggplot2.html"><a href="demystifying-ggplot2.html"><i class="fa fa-check"></i><b>1</b> Demystifying <code>ggplot2</code></a><ul>
<li class="chapter" data-level="1.1" data-path="demystifying-ggplot2.html"><a href="demystifying-ggplot2.html#breaking-down-the-seminal-example"><i class="fa fa-check"></i><b>1.1</b> Breaking down the seminal example</a></li>
<li class="chapter" data-level="1.2" data-path="demystifying-ggplot2.html"><a href="demystifying-ggplot2.html#the-ggplot-object"><i class="fa fa-check"></i><b>1.2</b> The <code>ggplot</code> object</a></li>
<li class="chapter" data-level="1.3" data-path="demystifying-ggplot2.html"><a href="demystifying-ggplot2.html#the-ggplot_built-object"><i class="fa fa-check"></i><b>1.3</b> The <code>ggplot_built</code> object</a></li>
<li class="chapter" data-level="1.4" data-path="demystifying-ggplot2.html"><a href="demystifying-ggplot2.html#the-gtable-object"><i class="fa fa-check"></i><b>1.4</b> The <code>gtable</code> object</a></li>
<li class="chapter" data-level="1.5" data-path="demystifying-ggplot2.html"><a href="demystifying-ggplot2.html#exercises"><i class="fa fa-check"></i><b>1.5</b> Exercises</a></li>
</ul></li>
<li class="divider"></li>
<li><span style="font-size:8pt"><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></span></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Creating ggplot2 Extensions</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="introduction" class="section level1 unnumbered">
<h1>Introduction</h1>
<p>A journey worthy of embarcation demands preparation. The destination must be idenfied; supplies must be gathered; maps must be made; and, courses must be charted. Let’s go over some foundational elements that should be in place if you are going to get the most out of this expedition. You’ll be well-prepared for what is to come once you’ve examined or completed each of the following sections.</p>
<div id="curiosity" class="section level2">
<h2><span class="header-section-number">0.1</span> Curiosity</h2>
<p>By reading this book you’re already a bit curious as to how to make <code>ggplot2</code> extensions. <em>Don’t stop there</em>. As you make your way through examples and start to forge your own creations try to foster a mindset of exploration by constantly asking questions and then finding answers. Parts of various chapters will try to help you develop this mindset along the way, but it is best to never assume anything nor just transcribe/run code without working out at least <em>how</em> it works and <em>why</em> it works the way it does.</p>
</div>
<div id="minimum-viable-r-setup" class="section level2">
<h2><span class="header-section-number">0.2</span> Minimum Viable R Setup</h2>
<p>While it may go without saying that you need <a href="https://www.r-project.org/">R</a> and <a href="https://CRAN.R-project.org/package=ggplot2"><code>ggplot2</code></a>, you will also — at some point — end up creating a package that wraps up your new <code>ggplot2</code> extension. It is <em>highly suggested</em> that you ensure you have the components outlined in the <a href="http://r-pkgs.had.co.nz/intro.html#intro-get">Getting Started</a> section of <a href="https://twitter.com/hadleywickham">Hadley Wickham</a>’s <a href="http://r-pkgs.had.co.nz/">R Packages</a> book setup and working before that section.</p>
</div>
<div id="rstudio" class="section level2">
<h2><span class="header-section-number">0.3</span> RStudio</h2>
<p>There is a high probability that you are already an <a href="https://www.rstudio.com/">RStudio</a> user. If not, then you should take this opportunity to explore the features and capabilities of this integrated development environment (IDE) for R.</p>
<p>RStudio is not, <em>per se</em>, required. Common alternatives to RStudio include <a href="https://www.sublimetext.com/">Submlime Text</a>, <a href="https://atom.io/">Atom</a>, <a href="https://www.visualstudio.com/vs/rtvs/">R Tools for Visual Studio</a>, and <a href="https://jupyter.org/">jupyter notebooks</a>. You can create <code>ggplot2</code> extensions in any of those environments, however, there are references to RStudio features and operations throughout the book and you are on your own when it comes to translating those references to your own R coding environment idioms.</p>
</div>
<div id="command-line-familiarity" class="section level2">
<h2><span class="header-section-number">0.4</span> Command-line Familiarity</h2>
<p>Graphical user interfaces (GUIs) and IDEs are great, but some things are better done (and done faster) on the command-line. Newer versions of RStudio come with a built-in <a href="https://support.rstudio.com/hc/en-us/articles/115010737148-Using-the-RStudio-Terminal">terminal</a>. Unless you’re already familiar and comfortable with native Windows, macOS or Linux-ish terminals you should use the RStudio terminal pane whenever you see suggestions to type some command at the command-line.</p>
</div>
<div id="git" class="section level2">
<h2><span class="header-section-number">0.5</span> <code>git</code></h2>
<p>You will be making extensive use of the <a href="https://git-scm.com/"><code>git</code></a> version control system and <a href="https://github.com/">GitHub</a> (a web-based hosting service for version control using <code>git</code>). <a href="https://twitter.com/jennybryan">Jenny Bryan</a> has an excellent <a href="http://happygitwithr.com/"><code>git</code> resource</a> that you may want to keep handy as you work through the various examples and tutorials in this book. In fact, you’re about to use it a bit later in this introductory chapter.</p>
</div>
<div id="github" class="section level2">
<h2><span class="header-section-number">0.6</span> GitHub</h2>
<p>A GitHub account is not 100% necessary, but you will be referred to it many times and should consider publishing your creations there since it is free and has a large nexus of R users and developers.</p>
</div>
<div id="organization" class="section level2">
<h2><span class="header-section-number">0.7</span> Organization</h2>
<p>The examples in the book will move (quickly) from small functions in single R files to many functions spread throughout many R files (which all eventually get wrapped up into a package). It is essential that you are <em>very</em> comforatble navigating across files and folders (both in a GUI and at the command-line) and work in a “project” mindset. That may seem obvious to some readers, but you may be surprised at just how unfamiliar this topic can be to those moving from other ecosystems into R.</p>
<p>RStudio has the concept of a <a href="https://support.rstudio.com/hc/en-us/articles/200526207-Using-Projects">project</a>. Projects are nothing more than a directory with a special <code>project-name.Rproj</code> file in them (you can even open any <code>.Rproj</code> file with a text editor to see the settings that are stored there). Good projects are also created with source code control enabled to ensure you can save your work in stages, revert to previous versions of your code and collaborate with others by syncing your local code directory up to sites like GitHub.</p>
<p>Getting into a project mindset up-front also helps prepare you for the transition from code encapsulated in a project directory to shipping spiffy functions in a bona fide package.</p>
<p>It is recommended that you — at a minimum — have:</p>
<ul>
<li>a <code>projects</code> directory where you organize your projects (those being in subdirectories)</li>
<li>a <code>packages</code> directory where you organize packages you write (again, in subdirectories)</li>
<li>a <code>references</code> directory where you keep copies of useful projects or packages written by others that you use for reference</li>
</ul>
<p>Those can all be individual directories underneath your home directory or stored in some other filesystem area that’s convenient and familiar to you. Note that various examples in the book will refer to these <code>projects</code>, <code>packages</code> and <code>references</code> directories from time-to-time.</p>
<p>Ultimately, choose an organizational system that works best for you (but do choose one!).</p>
</div>
<div id="a-local-copy-of-ggplot2-package-source" class="section level2">
<h2><span class="header-section-number">0.8</span> A local copy of <code>ggplot2</code> package source</h2>
<p>Yes, you read that section header correctly: you should keep a copy of the <code>ggplot2</code> package source code locally.</p>
<p>Why?</p>
<p>You are going to want (truthfully, <em>need</em>) to examine how existig <code>Geom</code>s, <code>Stat</code>s, <code>Coord</code>s (et al) are made as you manifest your own creations. While you <em>could</em> just reference the <a href="https://github.com/tidyverse/ggplot2"><code>ggplot2</code> code on GitHub</a> when needed, it is much easier to have the <code>ggplot2</code> package up in one RStudio window (session) while working on your own project in another.</p>
<p>Assuming you’ve made the aforementioned <code>references</code> directory, use the RStudio terminal to change the current working to it and type the following in it:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="fu">git</span> clone https://github.com/tidyverse/ggplot2.git</a></code></pre></div>
<p>or</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="fu">git</span> clone git@github.com:tidyverse/ggplot2.git</a></code></pre></div>
<p>You’ll see an <code>.Rproj</code> file in there which you can open with RStudio. You should do that now.</p>
<p>Inside that package project will be an <code>R</code> directory which contains all the magic behind <code>ggplot2</code>. You’ll be referencing 4 files quite a bit (at least initially):</p>
<ul>
<li><code>geom-.r</code>, which contains the foundational code for the <code>ggplot2</code> object that is responsible for rendering data in plots (e.g. <code>geom_point()</code>)</li>
<li><code>stat-.r</code>, which also contains foundational code for rendering data in plots <em>but</em> is also logically responsible for performaing statistical or basic computational transformation on data that is passed in to ggplot2 (e.g. <code>stat_identity()</code> which is a <code>Stat</code> you rarely consciously see typed out but use all the time)</li>
<li><code>scale.r</code>, which contains the basis creating <code>Scale</code> objects which convert from data values to perceptual properties and influences the creation of guides (legends and axes)</li>
<li><code>coord-.r</code>, which has the core components for building coordinate systems which take inputs that then determine the position of points, lines or other geometric elements on the canvas (e.g.<code>coord_cartesian()</code> which is a <code>Coord</code> you rarey consciously see typed out but use all the time)</li>
</ul>
<p>Other <code>ggplot2</code> source files will also be referenced as you progress through the chapters.</p>
<p>The more time you spend getting to know <code>ggplot2</code> internally, the easier it will be to make more complex extensions.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="demystifying-ggplot2.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": true,
"facebook": false,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "serif",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section"
},
"theme": "sandstone"
});
});
</script>

</body>

</html>
